{
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "app.py",
    "src"
  ],
  "extraPaths": [
    ".",
    ".venv/Lib/site-packages"
  ],
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "warning",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none"
}
